##################################################################
# gl.env
# This will define functions and aliases specifically for the 
# getloaded work environment
##################################################################

##################################################################
# Setup and Command Line Aliases
##################################################################
qp_setPath sb ~/sandbox
qp_setPath release ~/sandbox/getloaded.com/release
qp_setPath trunk ~/sandbox/getloaded.com/trunk
qp_setPath rl ~/sandbox/reloaded
qp_setPath gl ~/sandbox/getloaded.com

##################################################################
# Globals and Constants
##################################################################

##################################################################
# Function Definitions
##################################################################

##################################################################
# Environment Initialization
##################################################################

# Checking in with qenv system driver
errep "Loading SYSAPP(gl.env)" 0 AUDIT
